{
  "name": "gongmyung-kanban",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "deploy": "npm run build && node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@types/node": "^20.11.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.3.3"
  }
}
